plugins
{
    id "java"
    id "application"
}

repositories
{
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()

    maven {
        url "https://frcmaven.wpi.edu/artifactory/release/"
    }
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'windowsx86-64'
} else if (currentOS.isLinux()) {
    platform = 'linuxraspbian'
} else if (currentOS.isMacOsX()) {
    platform = 'osxx86-64'
}

String opencvJar = System.getenv('OPENCV_JAR')
dependencies
{
//    compile "javax.inject:javax.inject:1"
//    compile "com.google.guava:guava:21.0"
//    compile "com.google.inject:guice:4.1.0:no_aop"
    compile "com.pi4j:pi4j-core:1.2"
    compile "edu.wpi.first.wpiutil:wpiutil-java:2020.3.2"
    compile "edu.wpi.first.wpiutil:wpiutil-jni:2020.3.2:" + platform
    compile "edu.wpi.first.ntcore:ntcore-java:2020.3.2"
    compile "edu.wpi.first.ntcore:ntcore-jni:2020.3.2:" + platform
    compile "edu.wpi.first.cscore:cscore-java:2020.3.2"
    compile "edu.wpi.first.cscore:cscore-jni:2020.3.2:" + platform
    compile "edu.wpi.first.cameraserver:cameraserver-java:2020.3.2"
    compile "net.samuelcampos:usbdrivedetector:2.1.1"

    compile files(opencvJar)

    testCompile "org.mockito:mockito-all:1.10.19"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

test {
    useJUnitPlatform()
    workingDir = "."
    systemProperty "java.library.path", System.getenv('OPENCV_LIB')
}

mainClassName = 'frc.vision.VisionSystem'

// Setting up my Jar File.
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'irs1318_vision',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

wrapper {
    gradleVersion = '6.0'
}
